# ─────────────────────────────────────────────────────────────────────────────
# DRISHTI Frontend — Multi-Stage Production Dockerfile
# Stage 1: Node.js builder (Vite production build)
# Stage 2: Nginx runtime (serves static assets + proxies API)
#
# Build: docker build -t drishti-frontend -f Dockerfile.frontend .
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Vite Production Build ───────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files first (cached layer — only invalidates if deps change)
COPY frontend/package.json frontend/package-lock.json ./

# Install with exact lockfile (faster, reproducible)
RUN npm ci --prefer-offline --no-audit

# Copy source and public assets
COPY frontend/ ./

# Build for production (tree-shaken, minified, hashed filenames)
RUN npm run build

# Verify build output exists
RUN test -d dist/assets && echo "✅ Build output verified"


# ── Stage 2: Nginx (Alpine, ~40MB final image) ────────────────────────────────
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="DRISHTI Frontend"
LABEL org.opencontainers.image.description="India's Railway Cascade Intelligence System — React Dashboard"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our production nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/drishti.conf

# Copy built React app from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Ensure nginx can write temp files
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx

EXPOSE 80

# Nginx in foreground (Docker-friendly)
CMD ["nginx", "-g", "daemon off;"]
